<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">


    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:background="@drawable/smartphone"/>
    <TextView android:id="@+id/forgot_phone"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="092-xxx-5575"
              android:textColor="@color/geo_black"
              android:textSize="@dimen/text_extra_large_size"
              android:layout_marginTop="@dimen/margin_normal"
              android:fontFamily="@font/custom_regular"
    />

    <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="10"
            android:background="@drawable/bg_edittext"
            android:hint="Enter your phone number"
            android:fontFamily="@font/custom_regular"
            android:textSize="@dimen/text_large_size"
            android:gravity="center"
            android:inputType="phone"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_normal"/>

    <Button
            android:id="@+id/btn_signup_forgot"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/selector_btn_confirm_darkblue"
            android:text="Send OTP"
            android:textSize="@dimen/text_large_size"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/custom_regular"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xxlarge"

    />


</LinearLayout>
