<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    style="@style/MyCardView"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/grey_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_filter" />



        <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_notify" />

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_error"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/notify_text_error"
                android:textColor="@color/text_normal_lighter"
                android:textSize="@dimen/text_medium_size"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>