<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/transparent"
                                             tools:background="#3fff00ff">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="@dimen/dialog_padding_horizontal"
            android:layout_marginStart="@dimen/dialog_padding_horizontal"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <!--<com.tlt.georepo.view.TLTTextView-->
                <!--android:id="@+id/title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:fontFamily="@font/custom_bold"-->
                <!--android:gravity="center"-->
                <!--android:includeFontPadding="false"-->
                <!--android:text="Warning!"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/text_large_size"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--tools:layout_editor_absoluteY="16dp"/>-->

        <!--<View-->
                <!--android:id="@+id/divier_title"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:background="@color/unactive"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="@id/title" />-->


        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"
                android:textColor="@color/grayText"
                android:textSize="@dimen/text_extra_large_size"
                android:fontFamily="@font/custom_regular"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divier_title">

</android.support.v7.widget.AppCompatTextView>
        <com.tlt.georepo.view.TLTButton
                android:id="@+id/btn_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/btn_green_light"
                android:fontFamily="@font/custom_bold"
                android:gravity="center"
                android:paddingTop="2dp"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingBottom="2dp"
                android:text="@string/dia_close"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_status"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>






</android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>