<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            style="@style/MyCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:clickable="true"
            android:onClick="showMapDetails"
            card_view:cardCornerRadius="1dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/image"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:adjustViewBounds="true"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--tools:srcCompat="@drawable/promobanner_1" />-->


            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_job_status_no"
                    android:padding="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="No"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/title2"
                    style="@style/Text_Bold_Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_job_status"
                    android:padding="@dimen/padding_small"
                    android:paddingStart="@dimen/padding_normal"
                    android:paddingEnd="@dimen/padding_normal"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="STATUS" />



            <com.google.android.gms.maps.MapView
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/title"
                    map:liteMode="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title"/>



            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="start"
                    tools:text="Name"
                    android:padding="@dimen/padding_small"
                    android:textSize="20dp"
                    android:textColor="@color/DarkBlue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/map" />

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/locate"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="start"
                    tools:text="location"
                    android:padding="@dimen/padding_xsmall"
                    android:textSize="20dp"
                    android:textColor="@color/DarkGray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/description2"
                    style="@style/Text_Bold_Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:gravity="start"
                    tools:text="description"
                    android:padding="@dimen/padding_xsmall"
                    android:textSize="14dp"
                    android:textColor="@color/gray"
                    app:layout_constraintStart_toEndOf="@+id/title"
                    app:layout_constraintEnd_toStartOf="@+id/title2"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toTopOf="@+id/map"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/datetime"
                style="@style/Text_Bold_Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:gravity="end"
                tools:text="Date - Time"
                android:padding="@dimen/padding_small"
                android:textColor="@color/Goldenrod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/card_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/map_card_vertical_margin"-->
    <!--android:layout_marginBottom="@dimen/map_card_vertical_margin"-->
    <!--android:layout_marginLeft="@dimen/map_card_horizontal_margin"-->
    <!--android:layout_marginRight="@dimen/map_card_horizontal_margin"-->
    <!--android:clickable="true"-->
    <!--android:onClick="showMapDetails"-->
    <!--card_view:cardCornerRadius="1dp">-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/okp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="นาย จีโอ โลเคชั่น"-->
            <!--style="@style/MapCardTitle" />-->


        <!--<com.google.android.gms.maps.MapView-->
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:id="@+id/map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_below="@id/title"-->
            <!--map:liteMode="true" />-->

        <!--<TextView-->
            <!--android:id="@+id/description"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/map"-->
            <!--android:text="พิกัด"-->
            <!--style="@style/MapCardDescription" />-->

        <!--<TextView-->
                <!--android:id="@+id/description2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/description"-->
                <!--android:text="สถานที่"-->
                <!--style="@style/MapCardDescription" />-->

    <!--</RelativeLayout>-->
<!--</android.support.v7.widget.CardView>-->